<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >

        <ImageView
            android:id="@+id/imageLib"
            android:layout_width="71dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/ryangosling" />

        <TextView
            android:id="@+id/textName"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView"
            android:layout_toRightOf="@+id/imageLib"
            android:layout_toEndOf="@+id/imageLib"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageDel"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_baseline_delete_24" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>